{
  "name": "painless-upload",
  "version": "1.0.0",
  "description": "Make your static website online in 3 clicks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshtomar6/painless-upload.git"
  },
  "keywords": [
    "website"
  ],
  "author": "harsh tomar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harshtomar6/painless-upload/issues"
  },
  "homepage": "https://github.com/harshtomar6/painless-upload#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.11",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
